<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/use_lowercase"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:text="Use lowercase characters (a-z)"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:paddingRight="6dip"
        android:clickable="true"
        android:focusable="true"
        android:checked="true"
        />

    <CheckBox
        android:id="@+id/use_uppercase"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:text="Use uppercase characters (A-Z)"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:paddingRight="6dip"
        android:clickable="true"
        android:focusable="true"
        android:checked="true"
        />

    <CheckBox
        android:id="@+id/use_digits"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:text="Use numbers (0-9)"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:paddingRight="6dip"
        android:clickable="true"
        android:focusable="true"
        android:checked="true"
        />

    <CheckBox
        android:id="@+id/use_special"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:text="Use special characters"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:paddingRight="6dip"
        android:clickable="true"
        android:focusable="true"
        android:checked="true"
        />

    <TextView android:id="@+id/text_seek"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:text="Password Length: "/>

    <SeekBar android:id="@+id/seekbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:layout_margin="5dp" />

</LinearLayout>