<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.safepassalpha.NotesAdapter"
    android:descendantFocusability="blocksDescendants"
    android:background="?android:attr/activatedBackgroundIndicator">

    <TextView
        android:id="@+id/noteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/copyText"
        android:text="Label"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:singleLine="true"
        android:ellipsize="end"
        />

    <TextView
        android:id="@+id/noteBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noteTitle"
        android:layout_toLeftOf="@+id/copyText"
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:singleLine="true"
        android:ellipsize="end"
        />

    <ImageButton
        android:id="@+id/copyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_content_copy"
        android:background="@null"
        android:longClickable="true"
        android:padding="5dp"
        android:layout_toStartOf="@+id/editEntry"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/editEntry"/>

    <ImageButton
        android:id="@+id/editEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_content_edit"
        android:background="@null"
        android:padding="5dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>